# GeekNews

app/: build.gradle
app/src/androidTest/java/com/windhang/geeknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windhang/geeknews/: MainActivity.java  WellCome.java
app/src/main/java/com/windhang/geeknews/activity/: Welf_Image.java
app/src/main/java/com/windhang/geeknews/adapter/: BannAdapter.java  GankAdapter.java  RecyAdapter.java  RecyHotAdapter.java  RecyNewsAdapter.java  RecyWelfAdapter.java  WeCatAdapter.java  Web.java
app/src/main/java/com/windhang/geeknews/api/: GankService.java  NewsServer.java  WeChatService.java
app/src/main/java/com/windhang/geeknews/app/: GeekApplication.java
app/src/main/java/com/windhang/geeknews/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFargment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/windhang/geeknews/bean/: GankBean.java  HotBean.java  NewsBean.java  QueryBean.java  WechatBean.java  WelfareBean.java  ZuanBean.java
app/src/main/java/com/windhang/geeknews/fragment/: AboutFragment.java  GankFragment.java  GankListFragment.java  GoldFragment.java  LikeFragment.java  SettingFragment.java  VetxFragment.java  WeCatFragment.java  WelfareFragment.java  Zhi_OneFragment.java  Zhi_ThreeFragment.java  Zhi_TwoFragment.java  ZhihuFragment.java
app/src/main/java/com/windhang/geeknews/model/: FlModel.java  GankModel.java  HotModel.java  NewsModel.java  WeCatModel.java  ZuanModel.java
app/src/main/java/com/windhang/geeknews/presenter/: GankPagerAdapter.java  GankPresenter.java  HotPresenter.java  NewsPresenter.java  WeCatPresenter.java  WelfPresenter.java  ZuanPresenter.java
app/src/main/java/com/windhang/geeknews/util/: Constants.java  FragmentType.java  HttpUtil.java  RxUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/windhang/geeknews/view/: NewsView.java  ZuanView.java
app/src/main/res/color/: select_color.xml  selector_drawer_txt.xml
app/src/main/res/drawable/: selector_drawer_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_welf__image.xml  activity_well_come.xml  fragment_about.xml  fragment_gank.xml  fragment_gank_list.xml  fragment_gold.xml  fragment_like.xml  fragment_setting.xml  fragment_vetx.xml  fragment_we_cat.xml  fragment_welfare.xml  fragment_zhi__one.xml  fragment_zhi__three.xml  fragment_zhi__two.xml  fragment_zhihu.xml  header.xml  item_fl.xml  item_gank_one.xml  item_hot.xml  item_news.xml  item_news_three.xml  item_news_tow.xml  item_wecat.xml  item_zuan.xml
app/src/main/res/menu/: menu.xml  seach_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/windhang/geeknews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
