apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.windhang.geeknews"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //RxJava+retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库

    //design
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-22'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-22'//没有使用特殊Header，可以不加这行

    //greendao
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    /*配合Rxjava 使用*/
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    /*greendao数据库*/
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    /*butterknife依赖*/
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    /*retrofit依赖*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    /*数据解析器的依赖*/
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.2'

    /*SmartRefreshLayout 依赖*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    /*添加banner的依赖*/
    implementation 'com.youth.banner:banner:1.4.10'
    /*添加glide依赖*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    /* 添加XRecyclerView的依赖*/
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.android.support:design:28.0.0'
    /*侧滑依赖*/
    implementation 'com.android.support:design:28.0.0'

    /*Recyclerview依赖*/
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /*banner依赖*/
    implementation 'com.youth.banner:banner:1.4.10'

    /*picasso依赖*/
    implementation 'com.squareup.picasso:picasso:2.3.2'

    /*Gson依赖*/
    implementation 'com.google.code.gson:gson:2.2.4'

    /*tablayout依赖*/
    implementation 'com.android.support:design:28.0.0'
    /*卡片*/
    implementation 'com.android.support:cardview-v7:28.0.0'

    /*okhttp*/

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    /*SmartRefreshLayout*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //日志拦截器依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //Eventbus依赖
    implementation 'org.greenrobot:eventbus:3.0.0'
}
