<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:padding="6dp"
    app:cardBackgroundColor="@color/blods"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="6dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_images"
        android:layout_width="90dp"
        android:layout_height="90dp" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/iv_images"
        android:textStyle="bold"
        android:text="儿子的玩伴"
        />

    </RelativeLayout>
</android.support.v7.widget.CardView>